# api

./: .gitignore  README.md
api/: pom.xml
api/src/main/java/es/freiremar/central/api/: ApiApplication.java
api/src/main/resources/: application.properties
api/src/test/java/es/freiremar/central/api/: ApiApplicationTests.java
doc/: Propuesta.docx  azure-architecture.drawio  c4.puml  c4_2.puml  c4_2_buque.puml  c4_2_central.puml  c4_3_buqueApp.puml  c4_3_central.puml  ~$opuesta.docx
doc/puml-resources/: package.json  ttf2svg.py
manifests/crds/: spring-deployment-crd.yaml
manifests/examples/: spring-deployment.yaml
operator/: kind-config.yaml  pom.xml
operator/src/k8s/: deployment.yaml  operator-role-binding.yaml  operator-role.yaml
operator/src/main/java/es/tena/lab/spring/operator/: DeploymentBuilder.java  KubernetesApiConfiguration.java  OperatorApplication.java  ReconcilersConfiguration.java  SpringDeploymentReconciler.java  SpringDeploymentReconcilerConfiguration.java  SpringOperatorApplication.java
operator/src/main/java/es/tena/lab/spring/operator/aot/: CrdModelRuntimeHints.java
operator/src/main/java/es/tena/lab/spring/operator/models/: V1SpringDeployment.java  V1SpringDeploymentList.java  V1SpringDeploymentSpec.java
operator/src/test/java/es/tena/lab/spring/operator/: SpringOperatorApplicationTests.java
scripts/: build_and_deploy.sh  generate_model.sh
